<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/UUIDStyle"
        android:text="Cam123dfg345"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/btAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TimestampStyle"
        android:text="23:gp:78:90:78"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

</LinearLayout>
