<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/deviceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="#A7FFEB"
        android:clickable="true"
        android:src="@drawable/loading"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/deviceUuid"
            style="@style/UUIDStyle"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="abc897dfg" />

        <ImageButton
            android:id="@+id/deviceSetting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="deviceSettingClick"
            app:srcCompat="@android:drawable/" />

        <ImageButton
            android:id="@+id/deviceLive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#D6D7D7"
            android:onClick="cameraLiveClick"
            app:srcCompat="@drawable/play" />

        <ImageButton
            android:id="@+id/deviceHistory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="cameraHistoryClick"
            app:srcCompat="@drawable/gallery" />

    </LinearLayout>

</LinearLayout>