<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/app_settings">


        <SwitchPreferenceCompat
            app:key="local"
            app:title="@string/local_title"
            app:summary="If you are subscribing to cloud package set it to true. If true the app will connect to cloud and use it for history and streaming."/>

        <SwitchPreferenceCompat
            app:key="internet"
            app:title="@string/internet_title"
            app:summary="If your internet connection where you will be using this app and the device is very good then set it. This will affect the quality of streaming over cloud."/>

      <!--  <EditTextPreference
            app:key="local"
            app:title="@string/local_title"
            app:useSimpleSummaryProvider="true"
            app:summary="If you are subscribing to cloud package set it to true. If true the app will connect to cloud and use it for history and streaming."/>

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" /> -->

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

</PreferenceScreen>