<resources>
    <!-- Reply Preference -->
    <string-array name="reply_entries">
        <item>Reply</item>
        <item>Reply to all</item>
    </string-array>

    <string-array name="reply_values">
        <item>reply</item>
        <item>reply_all</item>
    </string-array>
    <string-array name="newline_names">
        <item>CR+LF</item>
        <item>LF</item>
        <item>&lt;none&gt;</item>
    </string-array>
    <string-array name="newline_values">
        <item>\u000d\u000a</item>
        <item>\u000a</item>
        <item></item>
    </string-array>
</resources>