<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="MjpegSurfaceView">
        <attr name="type"/>
        <attr name="transparentBackground" format="boolean" />
        <attr name="backgroundColor" format="color" />
    </declare-styleable>

    <attr name="type" format="enum">
        <enum name="stream_default" value="0"/>
        <enum name="stream_native" value="1"/>
    </attr>
    <declare-styleable name="FullscreenAttrs">
        <attr name="fullscreenBackgroundColor" format="color" />
        <attr name="fullscreenTextColor" format="color" />
    </declare-styleable>

</resources>
