<resources>
    <string name="app_name">CleverCam</string>
    <!-- Strings related to login -->
    <string name="prompt_username">Username</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="prompt_repeat_password">Re-enter Password</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_phone">Phone number</string>
    <string name="action_register">Register</string>
    <string name="action_reset">Reset Password</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_splash">ibeyonde</string>

    <string name="title_activity_ibeyonde">Ibeyonde Activity</string>
    <string name="title_device">Device List</string>
    <string name="title_home">Cameras</string>
    <string name="title_camera">Camera Live</string>
    <string name="title_history">Motion History</string>
    <string name="title_alert_details">Bell Alert Details</string>
    <string name="title_alert">Bell Press</string>
    <string name="title_setting">Setting</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_bluetooth">Configure</string>

    <string name="app_settings">Application Settings</string>
    <string name="local_title">Cloud Connect</string>
    <string name="reply_title">Message Header</string>
    <string name="sync_title">Message Header</string>
    <string name="sync_header">Message Header</string>
    <string name="internet_title">Internet Connection</string>
    <string name="attachment_summary_off">Message Header</string>
    <string name="attachment_summary_on">Message Header</string>
    <string name="attachment_title">Message Header</string>

    <string name="devices">Advertising Devices</string>
    <string name="title_activity_login2">LoginActivity2</string>
    <string name="channel_name">Bell Press</string>
    <string name="channel_description">Button press alerts from CleverCam Bell</string>
    <string name="default_notification_channel_id">772007</string>
    <string name="textview">TextView</string>
    <string name="msg_token_fmt" translatable="false">FCM registration Token: %s</string>
    <string name="fcm_message">CleverCam ALert</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_registration">RegistrationActivity</string>
</resources>