<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ButtonStyle" parent="@android:style/Widget.Material.Light.Button.Borderless">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">12dp</item>
    </style>


    <style name="LabelStyle">
        <item name="android:fontFamily">serif-monospace</item>
        <item name="android:paddingStart">20dp</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/orange</item>
        <item name="android:textSize">20sp</item>
        <item name="android:typeface">normal</item>
        <item name="android:insetBottom">12dp</item>
    </style>


    <style name="TimestampStyle">
        <item name="android:fontFamily">serif</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/indian_red</item>
        <item name="android:textSize">20sp</item>
        <item name="android:typeface">normal</item>
    </style>

    <style name="UUIDStyle">
        <item name="android:fontFamily">serif</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/dark_red</item>
        <item name="android:textSize">16sp</item>
        <item name="android:typeface">normal</item>
    </style>


    <style name="SettingsStyle">
        <item name="android:fontFamily">serif</item>
        <item name="android:paddingStart">20dp</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/brown</item>
        <item name="android:textSize">16sp</item>
        <item name="android:typeface">normal</item>
        <item name="android:insetBottom">12dp</item>
    </style>
</resources>