<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.IbeyondeCam" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimaryVariant">@color/sandy_brown</item> <!-- Top status abr of phone -->
        <item name="android:navigationBarColor">@color/sandy_brown</item><!-- Phone's navigation status abr of phone -->
        <item name="colorPrimary">@color/salmon</item> <!-- app top status bar and selected icon colour -->
        <item name="colorOnPrimary">@color/khaki</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/medium_violet_red</item>
        <item name="colorSecondaryVariant">@color/maroon</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">#D6D7D7</item>


        <!-- Colors -->
        <item name="colorPrimaryDark">@color/blue_violet</item>
        <item name="colorAccent">?attr/colorSecondary</item>
    </style>
    <style name="ThemeOverlay.IbeyondeCam.FullscreenContainer" parent="">
        <item name="fullscreenBackgroundColor">@color/light_blue_600</item>
        <item name="fullscreenTextColor">@color/light_blue_A200</item>
    </style>
</resources>