<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_device">

    <fragment
        android:id="@+id/navigation_device"
        android:name="com.ibeyonde.cam.ui.device.lastalerts.DeviceFragment"
        android:label="@string/title_device"
        tools:layout="@layout/fragment_device_list" />

    <fragment
        android:id="@+id/bell_alert"
        android:name="com.ibeyonde.cam.ui.notifications.BellAlertFragment"
        android:label="@string/title_alert"
        tools:layout="@layout/fragment_bell_alert" >
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.ibeyonde.cam.ui.notifications.NotificationFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notification_list" >
    </fragment>

    <fragment
        android:id="@+id/navigation_bluetooth"
        android:name="com.ibeyonde.cam.bt.BluetoothFragment"
        android:label="@string/title_bluetooth"
        tools:layout="@layout/fragment_bt_list_item" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.ibeyonde.cam.ui.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />

</navigation>