<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stream="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/live_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical"
    tools:context=".ui.device.live.LiveFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1200dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">


    <ImageView
        android:id="@+id/cameraLive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/loading" />

    <TextView
        android:id="@+id/cameraLabel"
        style="@style/LabelStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera UUID" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stream_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="--------"
            android:textAlignment="center"
            android:textColor="@color/gray"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/stream_direct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="- - - - -"
            android:textAlignment="center"
            android:textColor="@color/gray"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/stream_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-  -  -"
            android:textAlignment="center"
            android:textColor="@color/gray"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>


    </LinearLayout>
</ScrollView>