<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stream="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/live_fragment"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    tools:context=".ui.device.live.LiveFragment">

    <TextView
        android:id="@+id/cameraLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:text="Camera UUID"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#304FFE"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <ImageView
        android:id="@+id/cameraLive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/loading"
        android:adjustViewBounds="true" />


</LinearLayout>