<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.device.history.HistoryProgressFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/progressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/loading_history"
        android:textColor="#AD1457"
        tools:ignore="TextContrastCheck" />

    <ProgressBar
        android:id="@+id/progressProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_vertical" />

</FrameLayout>