<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_device"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/title_device" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_bluetooth"
        android:icon="@android:drawable/stat_sys_data_bluetooth"
        android:title="@string/title_bluetooth" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/title_setting" />

    <item
        android:id="@+id/bell_alert"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="@string/title_alert_details"
        android:visible="false"/>
</menu>